{
  "name": "react-cms",
  "version": "1.0.0",
  "description": "This is a store/cms front-end built all in React. There is no backend so there is no authentication and data resets on page load.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "server": "nodemon server/start.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "engines": {
    "node": "9.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasengleman/React-CMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholasengleman/React-CMS/issues"
  },
  "homepage": "https://github.com/nicholasengleman/React-CMS#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dompurify": "^1.0.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "faker": "^4.1.0",
    "flash": "^1.1.0",
    "forever": "^0.15.3",
    "glob": "^7.1.2",
    "html-to-text": "^4.0.0",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.2.1",
    "juice": "^4.2.3",
    "md5": "^2.2.1",
    "moment": "^2.22.1",
    "moment-js": "^1.1.15",
    "mongodb": "^2.2.31",
    "mongoose": "^4.10.8",
    "mongoose-mongodb-errors": "0.0.2",
    "multer": "^1.3.0",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "path": "^0.12.7",
    "promisify": "0.0.3"
  }
}
